<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_card"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_bitcoin_price"
            android:name="br.com.db1.blockchain.views.fragments.BitcoinPriceFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <fragment
            android:id="@+id/fragment_bitcoin_chart"
            android:name="br.com.db1.blockchain.views.fragments.BitcoinChartFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_bitcoin_price"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>