<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stats"
            type="br.com.db1.blockchain.models.Stats" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.BitcoinPriceFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/txt_bitcoin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stats.market_price_usd}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/txt_merchant_price"
                app:layout_constraintEnd_toEndOf="@+id/txt_bitcoin_price"
                app:layout_constraintStart_toStartOf="@+id/txt_bitcoin_price"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/txt_merchant_price_description"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_bitcoin_price"
                app:layout_constraintStart_toStartOf="@+id/txt_bitcoin_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
